
┌───┬───┬───┬───┬───┬───┬───┬───┐
│ 12│ 15│ 64│ 51│  2│ 17│ 20│ 53│
├───┼───┼───┼───┼───┼───┼───┼───┤
│ 61│ 36│ 13│ 16│ 63│ 52│  3│ 18│
├───┼───┼───┼───┼───┼───┼───┼───┤
│ 14│ 11│ 62│ K │ 50│ 19│ 54│ 21│
├───┼───┼───┼───┼───┼───┼───┼───┤
│ 37│ 60│ 35│ 44│ 55│ 58│ 49│  4│
├───┼───┼───┼───┼───┼───┼───┼───┤
│ 10│ 33│ 38│ 59│ 42│ 45│ 22│ 57│
├───┼───┼───┼───┼───┼───┼───┼───┤
│ 39│ 30│ 43│ 34│ 25│ 56│  5│ 48│
├───┼───┼───┼───┼───┼───┼───┼───┤
│ 32│  9│ 28│ 41│ 46│  7│ 26│ 23│
├───┼───┼───┼───┼───┼───┼───┼───┤
│ 29│ 40│ 31│  8│ 27│ 24│ 47│  6│
└───┴───┴───┴───┴───┴───┴───┴───┘
