def swap_columns(df, col1, col2):
    col_list = list(df.columns)
    x, y = col_list.index(col1), col_list.index(col2)
    col_list[y], col_list[x] = col_list[x], col_list[y]
    df = df[col_list]
    return df

************************************* Invoked: Thu Aug 24 05:50:12 2023
[0] Arguments: C:\Users\HP\Downloads\msys2-x86_64-20230526.exe
[8] Operations sanity check succeeded.
[8] Warning: Cannot create lock file "C:\Users\HP\AppData\Local\Temp\msys2-x86_64-202305261234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[21] UnableToStart : Unable to start installer : Another msys2-x86_64-20230526 instance is already running. Wait until it finishes, close it, or restart your system.
